spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=thalesgroup,dc=com
spring.ldap.username=cn=admin,dc=thalesgroup,dc=com
spring.ldap.password=y001ninja
spring.ldap.repositories.enabled=true



